{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.67,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 525.3731343283582,
                "y": 321.64179104477614
            }
        },
        "level1.tmx#sprite": {
            "scaleInDock": 1
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.7303125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 518.9559264013692,
                "y": 323.8339751818571
            }
        },
        "level2.tmx#sprite": {
            "scaleInDock": 1
        },
        "level3.tmx": {
            "scale": 0.7303125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 518.9559264013692,
                "y": 321.0954214805306
            }
        },
        "level3.tmx#sprite": {
            "scaleInDock": 1
        },
        "m-level1.tmx": {
            "scale": 0.76,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 434.8684210526316,
                "y": 278.2894736842105
            }
        },
        "m-level1.tmx#sprite": {
            "scaleInDock": 1
        },
        "m-level2.tmx": {
            "scale": 0.7293229166666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320.159965721631,
                "y": 480.582732271656
            }
        },
        "m-level2.tmx#sprite": {
            "scaleInDock": 1
        },
        "m-level3.tmx": {
            "scale": 0.7293229166666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320.159965721631,
                "y": 480.582732271656
            }
        },
        "m-level3.tmx#sprite": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/jimyan/my/project/game/ets/phaser3-template-main/public/assets/map",
    "last.imagePath": "/Users/jimyan/my/project/game/ets/phaser3-template-main/public/assets/map",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "m-level1.tmx",
        "level2.tmx"
    ],
    "tileset.embedInMap": true
}
